group 'edu.oswego.cs.bowler'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

run {
    mainClassName = 'edu.oswego.cs.bowler.ClientServer'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    classifier = 'all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.miglayout', name: 'miglayout', version: '3.7.4'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.5.5'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}
